<<<<<<< HEAD
=======
/resources/views/test
>>>>>>> remotes/origin/develop
_ide_helper.php
.phpstorm.meta.php
/public/storage 
Homestead.yaml
Homestead.json
/nbproject
/vendor
/.idea
.env
/storage
*.log
composer.lock
.idea/workspace.xml
/public/media
/storage/docs/api-docs.json
/node_modules
/public/assets/node_js_modules

