{
  "name": "laraveltest.dev",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch",
    "start": "tsc && concurrently \"npm run tsc:w\" \"npm run lite\" ",
    "lite": "lite-server",
    "postinstall": "typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings"
  },
  "license": "ISC",
  "dependencies": {
    "angular-animate": "^1.6.6",
    "angular-aria": "^1.6.6",
    "angular-local-storage": "^0.7.1",
    "angular-material": "^1.1.5",
    "angular-messages": "^1.6.6",
    "angular-route": "^1.6.6",
    "angular2-in-memory-web-api": "0.0.20",
    "bootstrap": "^3.3.6",
    "bootstrap-sass": "^3.3.7",
    "express": "^4.16.2",
    "gasparesganga-jquery-loading-overlay": "^1.6.0",
    "ng-ckeditor": "^2.0.3",
    "redis": "^2.7.1",
    "reflect-metadata": "^0.1.3",
    "request": "^2.81.0",
    "rxjs": "5.0.0-beta.12",
    "socket.io": "^2.0.3",
    "socket.io-client": "^2.0.3",
    "socket.io-ioredis": "^1.4.1",
    "socket.io-redis": "^5.1.0",
    "systemjs": "0.19.27",
    "zone.js": "^0.6.23"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "laravel-elixir": "^6.0.0-9",
    "laravel-elixir-webpack-official": "^1.0.2",
    "lodash": "^4.14.0"
  }
}
