{
  "_args": [
    [
      "angular-messages",
      "/var/www/fad.dev"
    ]
  ],
  "_from": "angular-messages@latest",
  "_id": "angular-messages@1.6.6",
  "_inCache": true,
  "_installable": true,
  "_location": "/angular-messages",
  "_nodeVersion": "6.11.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/angular-messages-1.6.6.tgz_1503067254632_0.19350322149693966"
  },
  "_npmUser": {
    "email": "angular-core+npm@google.com",
    "name": "angularcore"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "name": "angular-messages",
    "raw": "angular-messages",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-messages/-/angular-messages-1.6.6.tgz",
  "_shasum": "a9bb3fc5f971d745cd3a3bdbaabc6f1f4deb13f3",
  "_shrinkwrap": null,
  "_spec": "angular-messages",
  "_where": "/var/www/fad.dev",
  "author": {
    "email": "angular-core+npm@google.com",
    "name": "Angular Core Team"
  },
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "dependencies": {},
  "description": "AngularJS module that provides enhanced support for displaying messages within templates",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "a9bb3fc5f971d745cd3a3bdbaabc6f1f4deb13f3",
    "tarball": "https://registry.npmjs.org/angular-messages/-/angular-messages-1.6.6.tgz"
  },
  "gitHead": "60132d225f2dc4a788963b1a78fa2e88e21cb178",
  "homepage": "http://angularjs.org",
  "jspm": {
    "shim": {
      "angular-messages": {
        "deps": [
          "angular"
        ]
      }
    }
  },
  "keywords": [
    "angular",
    "framework",
    "browser",
    "client-side"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "email": "angular-core+npm@google.com",
      "name": "angularcore"
    },
    {
      "email": "pete@bacondarwin.com",
      "name": "petebd"
    }
  ],
  "name": "angular-messages",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.6.6"
}
